'head' : '{Count:1b,id:"lrarmor:irs_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"lrarmor:attacker_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,ForgeCaps:{Parent:{AttackAmplifier:0.0f,BladeUniqueId:[I;1419699815,-414364295,-1217737985,1615475981],ComboRoot:"slashblade:standby",Damage:0,RepairCounter:0,SpecialAttackType:"slashblade:judgement_cut",StandbyRenderType:0b,SummonedSwordColor:-13421569,SummonedSwordColorInverse:0b,TargetEntity:0,_onClick:0b,adjustXYZ:[0.0d,0.0d,0.0d],baseAttackModifier:4.0f,currentCombo:"slashblade:none",fallDecreaseRate:0.0f,isBroken:0b,isDefaultBewitched:0b,isSealed:0b,killCount:0,lastActionTime:92018L,maxDamage:40,proudSoul:0,translationKey:""}},id:"slashblade:slashblade",tag:{bladeState:{AttackAmplifier:0.0f,BladeUniqueId:[I;1419699815,-414364295,-1217737985,1615475981],ComboRoot:"slashblade:standby",Damage:0,RepairCounter:0,SpecialAttackType:"slashblade:judgement_cut",StandbyRenderType:0b,SummonedSwordColor:-13421569,SummonedSwordColorInverse:0b,TargetEntity:0,_onClick:0b,adjustXYZ:[0.0d,0.0d,0.0d],baseAttackModifier:4.0f,currentCombo:"slashblade:none",fallDecreaseRate:0.0f,isBroken:0b,isDefaultBewitched:0b,isSealed:0b,killCount:0,lastActionTime:92018L,maxDamage:40,proudSoul:0,translationKey:""}}}',
1 : '{Count:3b,id:"slashblade:proudsoul",tag:{}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:5b,id:"minecraft:bread"}',
9 : '{Count:5b,id:"minecraft:bread",tag:{}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',