'head' : '{Count:1b,id:"lrarmor:atf_vest_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"lrarmor:atf_vest_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"lrarmor:atf_vest_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"lrarmor:atf_vest_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:30,GunFireMode:"AUTO",GunId:"tacz:m4a1",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:7,GunFireMode:"SEMI",GunId:"tacz:m1911",HasBulletInBarrel:1b}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:9b,id:"minecraft:bread",tag:{}}',
9 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45"}}',
10 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"tacz:ammo_box",tag:{AmmoCount:0,AmmoId:"tacz:empty",Level:0}}',
19 : '{Count:1b,id:"tacz:attachment",tag:{AttachmentId:"tacz:oem_stock_tactical"}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',