'head' : '{Count:1b,id:"lrarmor:chemical_protective_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"lrarmor:joker_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:12,GunFireMode:"SEMI",GunId:"tacz:p320",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"better_weaponry:iron_dagger",tag:{Damage:0}}',
2 : '{Count:1b,id:"powered_flashlight:flashlight",tag:{energy:10000}}',
3 : '{Count:1b,id:"travelersbackpack:standard",tag:{StarterUpgrades:{Items:[{Count:1b,id:"travelersbackpack:tanks_upgrade"}]}}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
10 : '{Count:30b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:8b,id:"marbledsfirstaid:bandages"}',
19 : '{Count:5b,id:"marbledsfirstaid:bandaid"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:12b,id:"minecraft:bread"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',