{
  "pack.tacz.tacz_default_gun.name": "TAC Zero paquet per defecte",
  "pack.tacz.tacz_default_gun.desc": "Que aquesta nació, sota el poder de deu, tingui un renaixement de llibertat, i que el govern de la gent, fet per la gent, per a la gent, no desaparegui mai de la terra.",
  "tacz.type.ammo.name": "Munició",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fusells",
  "tacz.type.rpg.name": "Armament pesant",
  "tacz.type.mg.name": "Metralladores",
  "tacz.type.sniper.name": "Fusell de franctirador",
  "tacz.type.shotgun.name": "Escopetes",
  "tacz.type.smg.name": "Subfusells",
  "tacz.type.scope.name": "Mires telescòpiques",
  "tacz.type.muzzle.name": "Boca de fre",
  "tacz.type.stock.name": "Culata",
  "tacz.type.grip.name": "Empunyadura",
  "tacz.type.extended_mag.name": "Carregador expandit",
  "tacz.type.laser.name": "Làser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle",
  "tacz.gun.deagle_golden.name": "Desert Eagle daurada 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "M95 calibre .50",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Metralladora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusell de batalla HK G3",
  "tacz.gun.vector45.name": "Subfusell Kriss Vector",
  "tacz.gun.sks_tactical.name": "Fusell Tàctic SKS",
  "tacz.gun.scar_h.name": "Fusell de batalla SCAR_H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fusell de servei M16A1",
  "tacz.gun.m16a4.name": "Fusell de servei M16A4",
  "tacz.gun.aa12.name": "Escopeta AA12",
  "tacz.gun.ump45.name": "Subfusell UMP45",
  "tacz.gun.scar_l.name": "Fusell d'assalt SCAR-L",
  "tacz.gun.m320.name": "Llançagranades M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Fusell de franctirador M107",
  "tacz.gun.m700.name": "Fusell de franctirador M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Fusell de servei Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95",
  "tacz.gun.p90.name": "Arma de defensa personal P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "Des de la selva a les badies, sempre està present.",
  "tacz.gun.ai_awp.desc": "Inqüestionablement preciós.",
  "tacz.gun.aa12.desc": "Barrera sufocant de perdigons.",
  "tacz.gun.cz75.desc": "No hi ha límits de tir per encertar l'objectiu.",
  "tacz.gun.db_long.desc": "Pots utilitzar paraules i diners per resoldre els problemes. O pots portar-lo a la taula.",
  "tacz.gun.db_short.desc": "Encara que no sigui de la mida adequada, fa la feina bé.",
  "tacz.gun.deagle_golden.desc": "Lluent i carismàtic.",
  "tacz.gun.deagle.desc": "Pot destrossar qualsevol cosa com els teus canells.",
  "tacz.gun.glock_17.desc": "Exerceix el teu dret a l'autodefensa.",
  "tacz.gun.hk_g3.desc": "L'altre braç del món lliure.",
  "tacz.gun.hk_mp5a5.desc": "És com acariciar un gat.",
  "tacz.gun.m4a1.desc": "L'amor, la muller i la mestressa d'un soldat.",
  "tacz.gun.m16a1.desc": "Aquest és el meu fusell. n'hi ha molts com aquest, però aquest és el meu.",
  "tacz.gun.m16a4.desc": "Una mentida de la burocràcia.",
  "tacz.gun.m95.desc": "Escolta al xiulet de l'autoritat.",
  "tacz.gun.m249.desc": "Talla qualsevol cosa del teu camí.",
  "tacz.gun.rpg7.desc": "No hi ha cap cosa que es resisteixi a la RPG... excepte un tir més!",
  "tacz.gun.rpk.desc": "Lleuger, però més potent.",
  "tacz.gun.scar_h.desc": "L'únic defecte de les coses cares, és el preu.",
  "tacz.gun.scar_l.desc": "No toquis cap part que es mogui ràpidament... Au!",
  "tacz.gun.sks_tactical.desc": "Els col·leccionistes els hi encanta veure com les seves armes preferides reneixen en l'època moderna, i aquesta no és una excepció.",
  "tacz.gun.ump45.desc": "El seu disseny pla fa que l'esperança de vida dels enemics sigui curt.",
  "tacz.gun.uzi.desc": "Millor que anar desarmat.",
  "tacz.gun.vector45.desc": "És ràpid, però una mica massa ràpid.",
  "tacz.gun.m320.desc": "Compta fins a tres, encara tens una oportunitat per córrer... Tres!",
  "tacz.gun.hk416d.desc": "No em diguis M416",
  "tacz.gun.mk14.desc": "No ha nascut en la data equivocada, només en el lloc equivocat",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aBala de 9mm",
  "tacz.ammo.12g.name": "§9Bala de 12 Gauge",
  "tacz.ammo.30_06.name": "§bBala de calibre.30-06 Springfield",
  "tacz.ammo.45acp.name": "§aBala de calibre .45 ACP",
  "tacz.ammo.46x30.name": "§dBala de 4.6mm Penetrador d'Armadura",
  "tacz.ammo.50ae.name": "§cBala de calibre .50 AE",
  "tacz.ammo.357mag.name": "§cBala de .357 Magnum",
  "tacz.ammo.50bmg.name": "§cBala de calibre .50 BMG",
  "tacz.ammo.58x42.name": "§eBala de 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bBala 6.8x51mm Fury",
  "tacz.ammo.308.name": "§bBala de calibre .308 Winchester",
  "tacz.ammo.338.name": "§cBala de calibre .338 Lapua",
  "tacz.ammo.556x45.name": "§eBala de calibre 5.56x45mm",
  "tacz.ammo.762x25.name": "§aBala de calibre 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eBala de calibre 7.62x39mm",
  "tacz.ammo.762x54.name": "§bBala de calibre 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cBala de calibre .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dCoet de RPG-7",
  "tacz.ammo.40mm.name": "§dGranada de 40mm",
  "tacz.ammo.57x28.name": "§dBala de 5.7x28mm Penetrador d'Armadura",
  "tacz.attachment.sight_sro_dot.name": "SRO mira punt vermell",
  "tacz.attachment.scope_standard_8x.name": "§6Mira 5-10x Estàndard",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mira LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Mira de punt vermell T2",
  "tacz.attachment.sight_t1.name": "Mira de punt vermell T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR mini punt vermell",
  "tacz.attachment.sight_coyote.name": "Mira Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Mira Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Mira 3x Retro",
  "tacz.attachment.scope_aug_default.name": "Mira incrustada de l'AUG",
  "tacz.attachment.extended_mag_1.name": "Carregador expandit pesat",
  "tacz.attachment.extended_mag_2.name": "§9Carregador expandit pesat",
  "tacz.attachment.extended_mag_3.name": "§dCarregador expandit pesat",
  "tacz.attachment.light_extended_mag_1.name": "Carregador expandit lleuger",
  "tacz.attachment.light_extended_mag_2.name": "§9Carregador expandit lleuger",
  "tacz.attachment.light_extended_mag_3.name": "§dCarregador expandit lleuger",
  "tacz.attachment.sniper_extended_mag_1.name": "Carregador expandit per a fusell de franctirador",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Carregador expandit per a fusell de franctirador",
  "tacz.attachment.sniper_extended_mag_3.name": "§dCarregador expandit per a fusell de franctirador",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunició encamisada",
  "tacz.attachment.ammo_mod_he.name": "§eMunició Explosiva",
  "tacz.attachment.ammo_mod_hp.name": "§eMunició de punta buida",
  "tacz.attachment.ammo_mod_i.name": "§eMunició incendiaria",
  "tacz.attachment.ammo_mod_fmj.desc": "Ogiva coberta per acer.\nIncrementa la perforació, però els efectes posteriors queden reduïts.",
  "tacz.attachment.ammo_mod_he.desc": "Ogiva Explosiva.\nRedueix la penetració, però té més poder explosiu.",
  "tacz.attachment.ammo_mod_hp.desc": "Ogives de punta buida.\nIncrementa la letalitat contra objectius no blindats, però redueix la penetració.",
  "tacz.attachment.ammo_mod_i.desc": "Ogives incendiàries d'alumini.\nPot incendiar l'objectiu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Empunyadura \"Talon AFG1\"",
  "tacz.attachment.grip_vertical_talon.name": "Empunyadura \"Talon SG2\"",
  "tacz.attachment.grip_vertical_military.name": "Empunyadura Militar Estàndard \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Empunyadura pesada \"Koch Ranger\"",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Boca de fre \"Cyclone D2\"",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador \"Tempest Trident\"",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenciador \"Mirage\"",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenciador \"Phantom S1\"",
  "tacz.attachment.muzzle_silencer_ursus.name": "Silenciador Militar Estàndard \"Ursus\"",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenciador PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Silenciador \"Knight QD\"",
  "tacz.attachment.muzzle_silencer_vulture.name": "Silenciador de calibre .50 Vulture",
  "tacz.attachment.muzzle_brake_pioneer.name": "Boca de fre Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Boca de fre Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Boca de fre pesat T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 canó llarg de Desert Eagle daurat",
  "tacz.attachment.bayonet_6h3.name": "Baioneta 6H3",
  "tacz.attachment.bayonet_m9.name": "Baioneta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Culata Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Culata Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Culata Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Culata pesada estàndard de la fàbrica",
  "tacz.attachment.oem_stock_light.name": "Culata lleugera estàndard de la fàbrica",
  "tacz.attachment.oem_stock_tactical.name": "Culata tàctica estàndard de la fàbrica",
  "tacz.block.gun_smith_table": "Taula d'armer",
  "config.tacz.client.render.enable_tooltip_id": "Mostra la ID en la informació de l'ítem a l'inventari",
  "config.tacz.client.render.enable_tooltip_id.desc": "Mostra l'ID de l'arma/la munició/accesoris en la informació de l'ítem quan Informació avançada de l'ítem estigui activat"
}