{
  "pack.tacz.tacz_default_gun.name": "Pack Par Défaut TACZ",
  "pack.tacz.tacz_default_gun.desc": "Que cette nation, sous Dieu, ait une nouvelle naissance de liberté, et que le gouvernement du peuple, par le peuple, pour le peuple, ne disparaîtra jamais de la surface de la terre.",
  "tacz.type.ammo.name": "Munitions",
  "tacz.type.pistol.name": "Pistolet",
  "tacz.type.rifle.name": "Fusil",
  "tacz.type.rpg.name": "Arme Lourde",
  "tacz.type.mg.name": "Mitrailleuse",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Fusil À Pompe",
  "tacz.type.smg.name": "Pistolet Mitrailleur",
  "tacz.type.scope.name": "Lunette",
  "tacz.type.muzzle.name": "Embout",
  "tacz.type.stock.name": "Crosse",
  "tacz.type.grip.name": "Poignée",
  "tacz.type.extended_mag.name": "Chargeur Étendu",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Desert Eagle 357 Doré",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Anti-matériel",
  "tacz.gun.m4a1.name": "Carabine M4A1",
  "tacz.gun.m249.name": "Mitrailleuse M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusil d'Assaut HK G3",
  "tacz.gun.vector45.name": "Pistolet Mitrailleur Vector",
  "tacz.gun.sks_tactical.name": "Fusil Tactique Sks",
  "tacz.gun.scar_h.name": "Fusil d'Assaut SCAR-H",
  "tacz.gun.cz75.name": "CZ-75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fusil d'Assaut M16A1",
  "tacz.gun.m16a4.name": "Fusil d'Assaut M16A4",
  "tacz.gun.aa12.name": "Fusil à pompe AA12",
  "tacz.gun.ump45.name": "Pistolet mitrailleur UMP45",
  "tacz.gun.scar_l.name": "Fusil d'assaut SCAR-L",
  "tacz.gun.m320.name": "M320 Grenade Launcher",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "Des jungles aux baies, elle est toujours présente.",
  "tacz.gun.ai_awp.desc": "Indubitablement précieux.",
  "tacz.gun.aa12.desc": "Barrage étouffant de plomb.",
  "tacz.gun.cz75.desc": "Pas de limite de coups tirés pour toucher la cible.",
  "tacz.gun.db_long.desc": "Vous pouvez utiliser mots et argent afin de résoudre un problème. Ou bien, il suffit de l'apporter sur la table.",
  "tacz.gun.db_short.desc": "Même s'il n'est pas de la bonne taille, il fait le boulot.",
  "tacz.gun.deagle_golden.desc": "Brillant et charismatique.",
  "tacz.gun.deagle.desc": "Il peut détruire n'importe quoi, y compris vos poignets.",
  "tacz.gun.glock_17.desc": "L'élément principal du kit de survie en Amérique.",
  "tacz.gun.hk_g3.desc": "L'autre bras du monde libre.",
  "tacz.gun.hk_mp5a5.desc": "C'est comme caresser un chat qui ronronne.",
  "tacz.gun.m4a1.desc": "L'amour des soldats, leur femme et leur maîtresse.",
  "tacz.gun.m16a1.desc": "Ceci est mon fusil. Beaucoup y ressemblent, mais celui-ci est le mien.",
  "tacz.gun.m16a4.desc": "Un mensonge des bureaucrates.",
  "tacz.gun.m95.desc": "Écoutez le sifflet de l'autorité.",
  "tacz.gun.m249.desc": "Détruisez tout ce qui se mets en travers de votre chemin.",
  "tacz.gun.rpg7.desc": "Il n'y a rien que le lance-roquette ne puisse gérer... sauf un tir de plus !",
  "tacz.gun.rpk.desc": "Léger, mais puissant.",
  "tacz.gun.scar_h.desc": "Le seul inconvénient des choses coûteuses, c'est le coût.",
  "tacz.gun.scar_l.desc": "Don't touch any high speed moving parts... Ouch!",
  "tacz.gun.sks_tactical.desc": "Les collectionneurs aiment voir leurs favoris renaître à l'ère moderne, et celui-là n'est pas une exception.",
  "tacz.gun.ump45.desc": "Son design plat rend la ligne de vie de l'ennemi également plate.",
  "tacz.gun.uzi.desc": "Mieux qu'une main vide.",
  "tacz.gun.vector45.desc": "Rapide, un peu trop d'ailleurs.",
  "tacz.gun.m320.desc": "Count to three, you still have a chance to run... Three!",
  "tacz.gun.hk416d.desc": "Don't call me M416",
  "tacz.gun.mk14.desc": "Not born on the wrong date, just on the wrong place",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aBalle de 9mm",
  "tacz.ammo.12g.name": "§9Balle de calibre 12",
  "tacz.ammo.30_06.name": "§bBalle de .30-06 Springfield",
  "tacz.ammo.45acp.name": "Balle de .45 ACP",
  "tacz.ammo.46x30.name": "§dBalle AP de 4,6 mm",
  "tacz.ammo.50ae.name": "§cBalle de .50 AE",
  "tacz.ammo.357mag.name": "§c.Balle de 357 Magnum",
  "tacz.ammo.50bmg.name": "§cBalle de .50 BMG",
  "tacz.ammo.58x42.name": "§eBalle de 5,8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bBalle de 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bBalle de .308 Winchester",
  "tacz.ammo.338.name": "§cBalle de .338 Lapua",
  "tacz.ammo.556x45.name": "§eBalle de 5.56x45mm",
  "tacz.ammo.762x25.name": "§aBalle de 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eBalle de 7.62x39mm",
  "tacz.ammo.762x54.name": "§bBalle de 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cBalle de .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRoquette RPG-7",
  "tacz.ammo.40mm.name": "§d40mm Grenade",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "Mini Point Rouge SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Viseur Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Viseur LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Point Rouge T2",
  "tacz.attachment.sight_t1.name": "Point Rouge T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Point Rouge RMR",
  "tacz.attachment.sight_coyote.name": "Viseur Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Viseur Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Lunette de visée rétro 3x",
  "tacz.attachment.scope_aug_default.name": "AUG Builtin Scope",
  "tacz.attachment.extended_mag_1.name": "Chargeur Étendu pour Balles Lourdes",
  "tacz.attachment.extended_mag_2.name": "§9Chargeur Étendu pour Balles Lourdes",
  "tacz.attachment.extended_mag_3.name": "§dHeavy Ammo Extended Mag",
  "tacz.attachment.light_extended_mag_1.name": "Chargeur Étendu pour Balles Légères",
  "tacz.attachment.light_extended_mag_2.name": "§9Chargeur Étendu pour Balles Légères",
  "tacz.attachment.light_extended_mag_3.name": "§dLight Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name": "Chargeur Étendu pour Balles De Sniper",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Chargeur Étendu pour Balles De Sniper",
  "tacz.attachment.sniper_extended_mag_3.name": "§dSniper Ammo Extended Mag",
  "tacz.attachment.ammo_mod_fmj.name": "§eFull Metal Jacket Ammo",
  "tacz.attachment.ammo_mod_he.name": "§eHigh Explosive Ammo",
  "tacz.attachment.ammo_mod_hp.name": "§eHollow-Point Ammo",
  "tacz.attachment.ammo_mod_i.name": "§eIncendiary Ammo",
  "tacz.attachment.ammo_mod_fmj.desc": "Steel-covered warheads. \nIncreases armour penetration but reduces after-effects.",
  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power.",
  "tacz.attachment.ammo_mod_hp.desc": "Hollowed-out warheads. \nEnhances lethality against unarmoured targets, but reduces armour penetration.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminium thermal incendiaries filled warheads. \nCapable of igniting the target.",
  "tacz.attachment.grip_magpul_afg_2.name": "Poignée Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Poignée Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Military Standard Grip",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Heavy Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Frein Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensateur Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "Frein Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Frein Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Frein Lourd T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle à canon long",
  "tacz.attachment.bayonet_6h3.name": "Baïonnette de 6H3",
  "tacz.attachment.bayonet_m9.name": "Baïonnette de M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Crosse Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Crosse Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Crosse Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Crosse Lourde d'Usine",
  "tacz.attachment.oem_stock_light.name": "Crosse Légère d'Usine",
  "tacz.attachment.oem_stock_tactical.name": "Crosse Tactique d'Usine",
  "tacz.block.gun_smith_table": "TaCZ Gun Smith Table",
  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}