{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Paket Bawaan",
  "pack.tacz.tacz_default_gun.desc": "Bahwa bangsa ini, di bawah kehendak Tuhan, akan melahirkan kemerdekaan baru, dan pemerintahan dari rakyat, oleh rakyat, untuk rakyat, tidak akan musnah dari muka bumi.",
  "tacz.type.ammo.name": "Amunisi",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Senapan",
  "tacz.type.rpg.name": "Senapan Berat",
  "tacz.type.mg.name": "Senapan Mesin",
  "tacz.type.sniper.name": "Senapan Runduk",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.scope.name": "Bidikan",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Popor",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Magasin yang Diperbesar",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internasional Akurasi AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateri",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Senapan Mesin M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Senapan Tempur HK G3",
  "tacz.gun.vector45.name": "SMG Vector",
  "tacz.gun.sks_tactical.name": "Senapan Taktis Sks",
  "tacz.gun.scar_h.name": "Senapan Tempur SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1 Service Rifle",
  "tacz.gun.m16a4.name": "M16A4 Service Rifle",
  "tacz.gun.aa12.name": "AA12 Shotgun",
  "tacz.gun.ump45.name": "UMP45 SMG",
  "tacz.gun.scar_l.name": "SCAR-L Senapan Serbu",
  "tacz.gun.m320.name": "Pelontar Granat M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "Dari hutan sampai teluk, senjata ini ada di segala tempat.",
  "tacz.gun.ai_awp.desc": "Sangat berharga, tidak diragukan lagi.",
  "tacz.gun.aa12.desc": "Rentetan pelet yang mencekik.",
  "tacz.gun.cz75.desc": "Tiada batas tembakan untuk mengenai target.",
  "tacz.gun.db_long.desc": "Kamu bisa menggunakan kata-kata dan uang untuk menyelesaikan masalah. Atau, langsung selesaikan sekarang.",
  "tacz.gun.db_short.desc": "Meskipun ukurannya tidak pas, ini masi berguna.",
  "tacz.gun.deagle_golden.desc": "Berkilau dan berkharisma.",
  "tacz.gun.deagle.desc": "Bisa menghancurkan segalanya seperti pergelangan tanganmu.",
  "tacz.gun.glock_17.desc": "Latihlah hak Amandemen Kedua-mu.",
  "tacz.gun.hk_g3.desc": "Tangan kanan dari dunia bebas.",
  "tacz.gun.hk_mp5a5.desc": "Seperti mengelus kucing mendengkur.",
  "tacz.gun.m4a1.desc": "Cinta, istri, dan nyonya para tentara.",
  "tacz.gun.m16a1.desc": "Inilah senapanku. Banyak yang sama persis, namun satu ini milikku.",
  "tacz.gun.m16a4.desc": "Kebohongan birokrasi.",
  "tacz.gun.m95.desc": "Dengarkan bisikan dari pihak berwenang.",
  "tacz.gun.m249.desc": "Libas semua yang ada di depanmu.",
  "tacz.gun.rpg7.desc": "Tiada satupun yang RPG tak bisa tangani... kecuali satu tembakan lagi!",
  "tacz.gun.rpk.desc": "Ringan, tapi kuat.",
  "tacz.gun.scar_h.desc": "Satu-satunya hal buruk untuk barang mahal adalah biayanya.",
  "tacz.gun.scar_l.desc": "Jangan sentuh bagian yang bergerak cepat... Aduh!",
  "tacz.gun.sks_tactical.desc": "Para kolektor senang melihat favorit mereka terlahir kembali di zaman modern, dan ini tidak terkecuali.",
  "tacz.gun.ump45.desc": "Desainnya yang rata membuat garis hidup musuhnya juga rata.",
  "tacz.gun.uzi.desc": "Lebih baik daripada tangan kosong.",
  "tacz.gun.vector45.desc": "Dia cepat, tapi terlalu cepat.",
  "tacz.gun.m320.desc": "Dalam hitungan ketiga, kamu punya kesempatan untuk lari... Tiga!",
  "tacz.gun.hk416d.desc": "Jangan panggil aku M416",
  "tacz.gun.mk14.desc": "Tidak lahir di tanggal yang salah, hanya di tempat yang salah",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aPeluru 9mm",
  "tacz.ammo.12g.name": "§9Peluru 12 Gauge",
  "tacz.ammo.30_06.name": "§bPeluru .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aPeluru .45 ACP",
  "tacz.ammo.46x30.name": "§dPeluru 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§ePeluru 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bPeluru 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bPeluru .308 Winchester",
  "tacz.ammo.338.name": "§cPeluru .338 Lapua",
  "tacz.ammo.556x45.name": "§ePeluru 5.56x45mm",
  "tacz.ammo.762x25.name": "§aPeluru 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§ePeluru 7.62x39mm",
  "tacz.ammo.762x54.name": "§bPeluru 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cPeluru .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dRoket RPG-7",
  "tacz.ammo.40mm.name": "§dGranat 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Bidikan 5-10x Standar",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Bidikan LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Bidikan Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Bidikan Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Bidikan Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Bidikan Bawaan AUG",
  "tacz.attachment.extended_mag_1.name": "Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_2.name": "§9Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_3.name": "§dMag Amunisi Berat yang Diperbesar",
  "tacz.attachment.light_extended_mag_1.name": "Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_2.name": "§9Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_3.name": "§dMag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_1.name": "Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_3.name": "§dMag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.ammo_mod_fmj.name": "§eAmunisi Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eAmunisi Peledak Tinggi",
  "tacz.attachment.ammo_mod_hp.name": "§eAmunisi Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eAmunisi Pembakar",
  "tacz.attachment.ammo_mod_fmj.desc": "Hulu ledak berlapis baja.\nMeningkatkan penetrasi lapis baja tetapi mengurangi efek samping.",
  "tacz.attachment.ammo_mod_he.desc": "Hulu ledak bermuatan daya ledak tinggi.\nMengurangi kemampuan mengenai langsung dan penetrasi, tetapi daya ledaknya tinggi.",
  "tacz.attachment.ammo_mod_hp.desc": "Hulu ledak berongga.\nMeningkatkan daya bunuh terhadap target tak berlapis baja, tetapi mengurangi penetrasi lapis baja.",
  "tacz.attachment.ammo_mod_i.desc": "Hulu ledak berisi pembakar termal aluminium.\nMampu membakar target.",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Grip Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Pegangan Standar Militer Nagoman",
  "tacz.attachment.grip_vertical_ranger.name": "Pegangan Berat Koch Ranger",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Brake Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Trident Tempest",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "Brake Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Brake Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357 Golden Deagle Laras Panjang",
  "tacz.attachment.bayonet_6h3.name": "Bayonet 6H3",
  "tacz.attachment.bayonet_m9.name": "Bayonet M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Popor Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Popor Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Popor Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Popor Berat Keluaran Pabrik",
  "tacz.attachment.oem_stock_light.name": "Popor Ringan Keluaran Pabrik",
  "tacz.attachment.oem_stock_tactical.name": "Popor Taktis Keluaran Pabrik",
  "tacz.block.gun_smith_table": "TaCZ Gun Smith Table",
  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}