{
  "pack.tacz.tacz_default_gun.name": "TAC Zero pacchetto predefinito",
  "pack.tacz.tacz_default_gun.desc": "Che questa nazione, guidata da Dio, abbia una rinascita di libertà, e che l’idea di un governo del popolo, dal popolo, per il popolo, non abbia a perire dalla terra.",
  "tacz.type.ammo.name": "Munizioni",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fucile",
  "tacz.type.rpg.name": "Arma Pesante",
  "tacz.type.mg.name": "Mitragliatrice",
  "tacz.type.sniper.name": "Fucile da Cecchino",
  "tacz.type.shotgun.name": "Fucile a canna liscia",
  "tacz.type.smg.name": "Mitraglietta",
  "tacz.type.scope.name": "Ottica",
  "tacz.type.muzzle.name": "Volata",
  "tacz.type.stock.name": "Calcio",
  "tacz.type.grip.name": "Impugnatura",
  "tacz.type.extended_mag.name": "Caricatore Esteso",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Deagle 357 dorata",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateriale",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Mitragliatrice M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fucile da Battaglia HK G3",
  "tacz.gun.vector45.name": "Mitraglietta Vector",
  "tacz.gun.sks_tactical.name": "Fucile Tattico SKS",
  "tacz.gun.scar_h.name": "Fucile da battaglia SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fucile d'ordinanza M16A1",
  "tacz.gun.m16a4.name": "Fucile d'ordinanza M16A4",
  "tacz.gun.aa12.name": "Fucile a pompa AA12",
  "tacz.gun.ump45.name": "Mitraglietta UMP45",
  "tacz.gun.scar_l.name": "Fucile d'assalto SCAR-L",
  "tacz.gun.m320.name": "Lanciagranate M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK 14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "Dalle giungle alle baie, è sempre presente.",
  "tacz.gun.ai_awp.desc": "Indiscutibilmente prezioso.",
  "tacz.gun.aa12.desc": "Sbarramento di pallini soffocante.",
  "tacz.gun.cz75.desc": "Nessun limite ai colpi sparati per colpire il bersaglio.",
  "tacz.gun.db_long.desc": "Puoi usare parole e soldi per risolvere il problema. Oppure, semplicemente mettila sul tavolo.",
  "tacz.gun.db_short.desc": "Nonostante non sia della dimensione giusta, fa il suo lavoro.",
  "tacz.gun.deagle_golden.desc": "Scintillante e carismatico.",
  "tacz.gun.deagle.desc": "Può distruggere qualsiasi cosa, ad esempio i tuoi polsi.",
  "tacz.gun.glock_17.desc": "Esercita i tuoi diritti del Secondo Emendamento.",
  "tacz.gun.hk_g3.desc": "L'altro braccio del mondo libero.",
  "tacz.gun.hk_mp5a5.desc": "Proprio come accarezzare un gatto che fa le fusa.",
  "tacz.gun.m4a1.desc": "L'amore, moglie e padrona dei soldati.",
  "tacz.gun.m16a1.desc": "Questo è il mio fucile. Ce ne sono tanti come lui, ma questo è il mio.",
  "tacz.gun.m16a4.desc": "Una bugia della burocrazia.",
  "tacz.gun.m95.desc": "Ascolta il fischio dell'autorità.",
  "tacz.gun.m249.desc": "Taglia qualsiasi cosa si trovi nel tuo cammino.",
  "tacz.gun.rpg7.desc": "Non c'è niente che l'RPG non possa fare... tranne che un altro colpo!",
  "tacz.gun.rpk.desc": "Leggera, ma potenziata.",
  "tacz.gun.scar_h.desc": "L'unica cosa negativa per le cose costose, è la spesa.",
  "tacz.gun.scar_l.desc": "Non toccare parti in movimento ad alta velocità... Ahia!",
  "tacz.gun.sks_tactical.desc": "I collezionisti amano vedere i loro pezzi preferiti rinascere nell'era moderna, e questa non è un'eccezione.",
  "tacz.gun.ump45.desc": "Il suo design piatto rende piatta anche la loro vita.",
  "tacz.gun.uzi.desc": "Meglio che a mani vuote.",
  "tacz.gun.vector45.desc": "E' veloce, ma un pò troppo veloce.",
  "tacz.gun.m320.desc": "Conta fino a tre, hai ancora una possibilità di fuggire... Tre!",
  "tacz.gun.hk416d.desc": "Non chiamarmi M416",
  "tacz.gun.mk14.desc": "Semplicemente nato nel posto sbagliato, ma nella giusta data",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aProiettile 9mm",
  "tacz.ammo.12g.name": "§9Proiettile Calibro 12",
  "tacz.ammo.30_06.name": "§bProiettile .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aProiettile .45 ACP",
  "tacz.ammo.46x30.name": "§dProiettile 4.6mm AP",
  "tacz.ammo.50ae.name": "§c.50 AE",
  "tacz.ammo.357mag.name": "§c.357 Magnum",
  "tacz.ammo.50bmg.name": "§c.50 BMG",
  "tacz.ammo.58x42.name": "§eProiettile 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bProiettile 8x51mm Fury",
  "tacz.ammo.308.name": "§bProiettile .308 Winchester",
  "tacz.ammo.338.name": "§cProiettile .338 Lapua",
  "tacz.ammo.556x45.name": "§eProiettile 5.56x45mm",
  "tacz.ammo.762x25.name": "§aProiettile 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eProiettile 7.62x39mm",
  "tacz.ammo.762x54.name": "§bProiettile 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cProiettile Magnum .357",
  "tacz.ammo.rpg_rocket.name": "§dRazzo per RPG-7",
  "tacz.ammo.40mm.name": "§dGranata da 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "Mini Punto Rosso SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Ottica Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ottica LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Punto Rosso T2",
  "tacz.attachment.sight_t1.name": "Punto Rosso T1",
  "tacz.attachment.sight_exp3.name": "§9Mirino EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Mirino Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Mirino UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Punto Rosso RMR",
  "tacz.attachment.sight_coyote.name": "Mirino Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Mirino TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ottica Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Mirino Retro 3x",
  "tacz.attachment.scope_aug_default.name": "Mirino Integrato dell'AUG",
  "tacz.attachment.extended_mag_1.name": "Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_2.name": "§9Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_3.name": "§5Caricatore esteso per munizioni pesanti",
  "tacz.attachment.light_extended_mag_1.name": "Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_2.name": "§9Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_3.name": "§5Caricatore esteso per munizioni leggere",
  "tacz.attachment.sniper_extended_mag_1.name": "Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.ammo_mod_fmj.name": "§eMunizioni FMJ",
  "tacz.attachment.ammo_mod_he.name": "§eMunizioni ad elevato contenuto esplosivo",
  "tacz.attachment.ammo_mod_hp.name": "§eMunizioni a punta cava",
  "tacz.attachment.ammo_mod_i.name": "§eMunizioni incendiarie",
  "tacz.attachment.ammo_mod_fmj.desc": "Testate in acciaio. \nAumenta la penetrazione dell'armatura ma riduce gli effetti collaterali.",
  "tacz.attachment.ammo_mod_he.desc": "Testate ad elevata carica esplosiva. \nRidotta capacità di penetrazione e colpi diretti, ma alto potenziale esplosivo.",
  "tacz.attachment.ammo_mod_hp.desc": "Testate a punta cava. \nMigliora la letalità contro i bersagli non blindati, ma riduce la penetrazione delle corazze.",
  "tacz.attachment.ammo_mod_i.desc": "Testate in Alluminio riempite d'incendiari termici.\nCapaci di incendiare il bersaglio.",
  "tacz.attachment.grip_magpul_afg_2.name": "Impugnatura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Impugnatura Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Impugnatura Standard Militare \"Nagoma\"",
  "tacz.attachment.grip_vertical_ranger.name": "Impugnatura Pesante \"Koch Ranger\"",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno di Bocca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensatore Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno di Bocca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno di Bocca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno di Bocca pesante T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Canna lunga per Deagle .357 Dorata",
  "tacz.attachment.bayonet_6h3.name": "Baionetta 6H3",
  "tacz.attachment.bayonet_m9.name": "Baionetta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Calcio Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Calcio Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Calcio Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Calcio pesante di fabbrica",
  "tacz.attachment.oem_stock_light.name": "Calcio leggero di fabbrica",
  "tacz.attachment.oem_stock_tactical.name": "Calcio tattico di fabbrica",
  "tacz.block.gun_smith_table": "TaCZ Gun Smith Table",
  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}