{
  "pack.tacz.tacz_default_gun.name": "Pacote Padrão TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Que esta nação, sob Deus, terá um novo nascimento de liberdade, e aquele governo do povo, pelo povo, para o povo, jamais desapareça da face da Terra.",
  "tacz.type.ammo.name": "Munição",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fuzil",
  "tacz.type.rpg.name": "Arma Pesada",
  "tacz.type.mg.name": "Metralhadora",
  "tacz.type.sniper.name": "Fuzil de Precisão",
  "tacz.type.shotgun.name": "Escopeta",
  "tacz.type.smg.name": "Sub-Metralhadora",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Bocal",
  "tacz.type.stock.name": "Coronha",
  "tacz.type.grip.name": "Cabo",
  "tacz.type.extended_mag.name": "Pente Estendido",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle",
  "tacz.gun.deagle_golden.name": "Deagle Dourada 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95 Antimaterial",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Metralhadora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "Kriss Vector",
  "tacz.gun.sks_tactical.name": "SKS Táctica",
  "tacz.gun.scar_h.name": "Rifle de Batalha SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Fuzil de Assalto M16A1",
  "tacz.gun.m16a4.name": "Fuzil de Assalto M16A1",
  "tacz.gun.aa12.name": "Espingarda AA12",
  "tacz.gun.ump45.name": "SMG UMP45",
  "tacz.gun.scar_l.name": "Rifle de assalto SCAR-L",
  "tacz.gun.m320.name": "Lançador de Granadas M320",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "PDW P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "De selvas a baías, está sempre presente.",
  "tacz.gun.ai_awp.desc": "Inquestionavelmente precioso.",
  "tacz.gun.aa12.desc": "Barreira sufocante de tiros.",
  "tacz.gun.cz75.desc": "Sem limites de tiros para acertar o alvo.",
  "tacz.gun.db_long.desc": "Você pode usar palavras e dinheiro para resolver o problema. Ou, apenas levá-lo para a mesa.",
  "tacz.gun.db_short.desc": "Pode não ser do tamanho certo, mas faz o trabalho.",
  "tacz.gun.deagle_golden.desc": "Brilhante e carismática.",
  "tacz.gun.deagle.desc": "Pode destruir tudo, até o seu pulso.",
  "tacz.gun.glock_17.desc": "Exerça os seus direitos da Segunda Alteração.",
  "tacz.gun.hk_g3.desc": "O outro braço do mundo livre.",
  "tacz.gun.hk_mp5a5.desc": "Igual a acariciar um gato.",
  "tacz.gun.m4a1.desc": "Amor, mulher e namorada dos soldados.",
  "tacz.gun.m16a1.desc": "Esse é o meu rifle. Há muitos como ele, mas este é meu.",
  "tacz.gun.m16a4.desc": "Uma mentira da burocracia.",
  "tacz.gun.m95.desc": "Escute o apito da autoridade.",
  "tacz.gun.m249.desc": "Corte qualquer coisa em seu caminho.",
  "tacz.gun.rpg7.desc": "Não há nada que a RPG não consiga lidar... exceto mais um tiro!",
  "tacz.gun.rpk.desc": "Leve, mas poderosa.",
  "tacz.gun.scar_h.desc": "A única coisa ruim para coisas caras, é o custo.",
  "tacz.gun.scar_l.desc": "Não toque em nenhuma parte em movimento rápido... Ai!",
  "tacz.gun.sks_tactical.desc": "Coletores adoram ver seus favoritos renascidos na era moderna, e isto não é exceção.",
  "tacz.gun.ump45.desc": " Seu design simples faz com que o pulso dos inimigos também seja simplificado.",
  "tacz.gun.uzi.desc": "Melhor que mãos vazias.",
  "tacz.gun.vector45.desc": "É rápida, mas um pouco rápida demais.",
  "tacz.gun.m320.desc": "Conte até três, você ainda tem a chance de correr... Três!",
  "tacz.gun.hk416d.desc": "Não me chame de M416",
  "tacz.gun.mk14.desc": "Not born on the wrong date, just on the wrong place",
  "tacz.gun.p320.desc": "...",
  "tacz.gun.aug.desc": "...",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aBala 9×19mm",
  "tacz.ammo.12g.name": "§9Cartucho de calibre 12",
  "tacz.ammo.30_06.name": "§bBala .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aBala .45 ACP",
  "tacz.ammo.46x30.name": "§dBala 4.6×30mm HK",
  "tacz.ammo.50ae.name": "§cBala .50 AE",
  "tacz.ammo.357mag.name": "§cBala .357 Magnum",
  "tacz.ammo.50bmg.name": "§cBala .50 BMG",
  "tacz.ammo.58x42.name": "§eBala 5.8×42mm DBP87",
  "tacz.ammo.68x51fury.name": "§bBala 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bBala .308 Winchester",
  "tacz.ammo.338.name": "§cBala .338 Lapua Magnum",
  "tacz.ammo.556x45.name": "§eBala 5.56×45mm",
  "tacz.ammo.762x25.name": "§aBala 7.62×25mm Tokarev",
  "tacz.ammo.762x39.name": "§eBala 7.62×39mm",
  "tacz.ammo.762x54.name": "§bBala 7.62×54mm",
  "tacz.ammo.magnum_r.name": "§cBala .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dFoguete de RPG-7",
  "tacz.ammo.40mm.name": "§dGranada de 40mm",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "Trijicon SRO Mini Ponto Vermelho",
  "tacz.attachment.scope_standard_8x.name": "§6Mira Padrão 5-10×",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mira 1-6× LVPO ",
  "tacz.attachment.sight_t2.name": "Ponto Vermelho T2",
  "tacz.attachment.sight_t1.name": "Ponto Vermelho T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 Holográfica",
  "tacz.attachment.sight_552.name": "§9Militech HCOG 552 4×",
  "tacz.attachment.sight_uh1.name": "§9UH-1 Holográfica",
  "tacz.attachment.sight_rmr_dot.name": "Trijicon RMR Mini Ponto Vermelho",
  "tacz.attachment.sight_coyote.name": "Mira Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 ACOG 2×",
  "tacz.attachment.scope_elcan_4x.name": "§5Mira Elcan 4×",
  "tacz.attachment.scope_retro_2x.name": "§9Mira Retro 3×",
  "tacz.attachment.scope_aug_default.name": "Mira embutida da AUG",
  "tacz.attachment.extended_mag_1.name": "Pente Estendido de Munição Pesada",
  "tacz.attachment.extended_mag_2.name": "§9Pente Estendido de Munição Pesada",
  "tacz.attachment.extended_mag_3.name": "§dHeavy Ammo Extended Mag",
  "tacz.attachment.light_extended_mag_1.name": "Pente Estendido de Munição Leve",
  "tacz.attachment.light_extended_mag_2.name": "§9Pente Estendido de Munição Leve",
  "tacz.attachment.light_extended_mag_3.name": "§dLight Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name": "Pente Estendido de Fuzil de Precisão",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Pente Estendido de Fuzil de Precisão",
  "tacz.attachment.sniper_extended_mag_3.name": "§dSniper Ammo Extended Mag",
  "tacz.attachment.ammo_mod_fmj.name": "§eFull Metal Jacket Ammo",
  "tacz.attachment.ammo_mod_he.name": "§eMunição Explosiva",
  "tacz.attachment.ammo_mod_hp.name": "§eMunição Ponto-Oco",
  "tacz.attachment.ammo_mod_i.name": "§eMunição Incendiária",
  "tacz.attachment.ammo_mod_fmj.desc": "Steel-covered warheads. \nIncreases armour penetration but reduces after-effects.",
  "tacz.attachment.ammo_mod_he.desc": "High explosive charged warheads. \nReduced direct hit and penetration capability, but high explosive power.",
  "tacz.attachment.ammo_mod_hp.desc": "Hollowed-out warheads. \nEnhances lethality against unarmoured targets, but reduces armour penetration.",
  "tacz.attachment.ammo_mod_i.desc": "Aluminium thermal incendiaries filled warheads. \nCapable of igniting the target.",
  "tacz.attachment.grip_magpul_afg_2.name": "Para-mãos Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Pega Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "Nagoma Military Standard Grip",
  "tacz.attachment.grip_vertical_ranger.name": "Koch Ranger Heavy Grip",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freio de Boca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Silenciador Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Silenciador PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Silenciador calibre 50 Vulture",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freio de Boca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freio de Boca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freio de Boca Pesado T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Cano Estendido para Desert Eagle Dourada",
  "tacz.attachment.bayonet_6h3.name": "Baioneta 6H3",
  "tacz.attachment.bayonet_m9.name": "Baioneta M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Coronha Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Coronha Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Coronha Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Coronha Pesada de Fábrica",
  "tacz.attachment.oem_stock_light.name": "Coronha Leve de Fábrica",
  "tacz.attachment.oem_stock_tactical.name": "Coronha Táctica de Fábrica",
  "tacz.block.gun_smith_table": "TaCZ Gun Smith Table",
  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}