{
  "pack.tacz.tacz_default_gun.name": "TAC Zero แพ็คดั้งเดิม",
  "pack.tacz.tacz_default_gun.desc": "ณ ประเทศนี้ อันภายใต้พระผู้เป็นเจ้า จักได้เสรีภาพที่เกิดใหม่ และรัฐบาลของประชาชน โดยประชาชน เพื่อประชาชน จะไม่มลายไปจากโลก",
  "tacz.type.ammo.name": "กระสุน",
  "tacz.type.pistol.name": "ปืนพก",
  "tacz.type.rifle.name": "ปืนไรเฟิล",
  "tacz.type.rpg.name": "อาวุธหนัก",
  "tacz.type.mg.name": "ปืนกล",
  "tacz.type.sniper.name": "ปืนสไนเปอร์",
  "tacz.type.shotgun.name": "ปืนลูกซอง",
  "tacz.type.smg.name": "ปืนกลมือ",
  "tacz.type.scope.name": "สโคป",
  "tacz.type.muzzle.name": "ปากลำกล้อง",
  "tacz.type.stock.name": "พานท้าย",
  "tacz.type.grip.name": "ด้ามจับ",
  "tacz.type.extended_mag.name": "ซองกระสุนแบบขยาย",
  "tacz.type.laser.name": "เลเซอร์",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.deagle_golden.name": "Golden Deagle 357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal ต่อต้านยุทโธปกรณ์",
  "tacz.gun.m4a1.name": "M4A1 คาร์บิน",
  "tacz.gun.m249.name": "ปืนกล M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "ปืนไรเฟิลจู่โจม Hk G3",
  "tacz.gun.vector45.name": "ปืนกลมือ Vector",
  "tacz.gun.sks_tactical.name": "แท็คทิเคิลไรเฟิล Sks",
  "tacz.gun.scar_h.name": "ไรเฟิลจู่โจม SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "M16A1",
  "tacz.gun.m16a4.name": "M16A4",
  "tacz.gun.aa12.name": "AA12",
  "tacz.gun.ump45.name": "UMP45",
  "tacz.gun.scar_l.name": "SCAR-L",
  "tacz.gun.m320.name": "M320 Grenade Launcher",
  "tacz.gun.hk416d.name": "HK-416D",
  "tacz.gun.mk14.name": "MK14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "M107 Sniper Rifle",
  "tacz.gun.m700.name": "M700 Sniper Rifle",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Type 81-1 Service Rifle",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "P90 PDW",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "ตั้งแต่ป่าจนถึงอ่าว มันก็ยังพูดอยู่เสมอ Your Phone Liging",
  "tacz.gun.ai_awp.desc": "มีค่าอย่างไม่ต้องสงสัย",
  "tacz.gun.aa12.desc": "ยิงโดนแล้วไม่ตาย มึงห้อยพระอะไร",
  "tacz.gun.cz75.desc": "ยิงๆเข้าไป บ้านกูผลิตกระสุนไม่จำกัด",
  "tacz.gun.db_long.desc": "มึงจะพูดหรือทำอะไรก็ได้ ขอแค่มีเงินมากพอ",
  "tacz.gun.db_short.desc": "ของพี่ใหญ่ ใส่เข้าไปร้องทุกราย",
  "tacz.gun.deagle_golden.desc": "เงางามและมีเสน่ห์",
  "tacz.gun.deagle.desc": "มึงจะทำลายอะไรก็ได้ มันก็ให้ความรู้สึกเหมือนขอพร",
  "tacz.gun.glock_17.desc": "มึงมีสิทธิ์ด้วยหรอ?",
  "tacz.gun.hk_g3.desc": "แขนอีกข้างคืออิสระภาพของทุกคน",
  "tacz.gun.hk_mp5a5.desc": "มันก็เหมือนลูบหัวมึงแล้วครางออกมา",
  "tacz.gun.m4a1.desc": "ทหารนั้นรักเมีย และเรื่องลี้ลับที่เงินในบัญชีหายไป",
  "tacz.gun.m16a1.desc": "นี้คือปืนของกู มันก็เหมือนกระบอกอื่นแหละ แต่อันนี้ของกู!",
  "tacz.gun.m16a4.desc": "การโกหกของระบบราชการ",
  "tacz.gun.m95.desc": "ฟังเสียงนกหวีดของผู้มีอำนาจ",
  "tacz.gun.m249.desc": "ใครขวางทางมึง ยิงมันให้หมด!",
  "tacz.gun.rpg7.desc": "ไม่มีอะไรที่ RPG จัดการไม่ได้ เว้นแต่.... กูจะยิงมันเข้าไปอีก!",
  "tacz.gun.rpk.desc": "วิชาตัวเบา ทำให้มึงแข็งแกร่ง",
  "tacz.gun.scar_h.desc": "ของอย่างเดียวที่กลัวมันแพง คือมันแพง ห่ะ?",
  "tacz.gun.scar_l.desc": "อย่าโง่ไปจับกระสุน โอ้ย!",
  "tacz.gun.sks_tactical.desc": "นักสะสมต่างชื่นชอบที่จะเห็นของชิ้นโปรดของพวกเขากลับมาเกิดใหม่อีกครั้งในยุคปัจจุบัน และนี่ก็ไม่มีข้อยกเว้น",
  "tacz.gun.ump45.desc": "ทำกระสุนมาสั้น ก็เหมือนศัตรูที่มีชีวิตสั้นเหมือนกัน",
  "tacz.gun.uzi.desc": "กำขี้ดีกว่ากำตด",
  "tacz.gun.vector45.desc": "มันก็เร็ว แต่เร็วเกินไป",
  "tacz.gun.m320.desc": "นับสาม มึงยังมีโอกาสมี่จะวิ่ง นับ.... สาม!",
  "tacz.gun.hk416d.desc": "อย่าเรียกกูว่า M416",
  "tacz.gun.mk14.desc": "ไม่ได้เกิดผิดเวลา แค่เกิดผิดที่",
  "tacz.gun.p320.desc": "....",
  "tacz.gun.aug.desc": "....",
  "tacz.gun.m700.desc": "...",
  "tacz.gun.m107.desc": "...",
  "tacz.gun.m1911.desc": "...",
  "tacz.gun.type_81.desc": "...",
  "tacz.gun.qbz_95.desc": "...",
  "tacz.gun.p90.desc": "...",
  "tacz.gun.m870.desc": "...",
  "tacz.ammo.9mm.name": "§aกระสุน 9มม.",
  "tacz.ammo.12g.name": "§9กระสุน 12 Gauge",
  "tacz.ammo.30_06.name": "§bกระสุนขนาด.30-06 สปริงฟิล",
  "tacz.ammo.45acp.name": "§aกระสุนขนาด.45 ACP",
  "tacz.ammo.46x30.name": "§dกระสุน 4.6mm AP",
  "tacz.ammo.50ae.name": "§cกระสุน.50 AE",
  "tacz.ammo.357mag.name": "§cกระสุน.357 Magnum",
  "tacz.ammo.50bmg.name": "§cกระสุน.50 BMG",
  "tacz.ammo.58x42.name": "§eกระสุน 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bกระสุนขนาด 6.8×51 มม. ฟิวรี่",
  "tacz.ammo.308.name": "§bกระสุนขนาด.308 วินเชสเตอร์",
  "tacz.ammo.338.name": "§cกระสุนขนาด.338 ลาปัว",
  "tacz.ammo.556x45.name": "§eกระสุนขนาด 5.56x45 มม.",
  "tacz.ammo.762x25.name": "§aกระสุนขนาด 7.62x25 มม. โตกาเรฟ",
  "tacz.ammo.762x39.name": "§eกระสุนขนาด 7.62x39 มม.",
  "tacz.ammo.762x54.name": "§bกระสุนขนาด 7.62x54 มม.",
  "tacz.ammo.magnum_r.name": "§cลูกกระสุน.357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dจรวดRPG-7",
  "tacz.ammo.40mm.name": "§dลูกระเบิดขนาด 40 มม.",
  "tacz.ammo.57x28.name": "§d5.7x28mm AP Bullet",
  "tacz.attachment.sight_sro_dot.name": "มินิเรดดอทแบบ SRO",
  "tacz.attachment.scope_standard_8x.name": "§6สโคปรุ่น Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5สโคปรุ่น Lpvo 1-6x ",
  "tacz.attachment.sight_t2.name": "จุดสีแดงแบบ T2",
  "tacz.attachment.sight_t1.name": "จุดสีแดงแบบ T1",
  "tacz.attachment.sight_exp3.name": "§9สโคปรุ่น EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9สโคปรุ่น Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9สโคปรุ่น UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR มินิเรดดอท",
  "tacz.attachment.sight_coyote.name": "ศูนย์เล็งแบบโคโยตี้",
  "tacz.attachment.scope_acog_ta31.name": "§9สโคปรุ่น TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5สโคปรุ่น Elcan 4x Scope",
  "tacz.attachment.scope_retro_2x.name": "§9สโคปรุ่น Retro 3x",
  "tacz.attachment.scope_aug_default.name": "สโคป ของ AUG Builtin",
  "tacz.attachment.extended_mag_1.name": "ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_2.name": "§9ซองกระสุนแบบขยายหนัก",
  "tacz.attachment.extended_mag_3.name": "§dซองกระสุนแบบขยายหนัก",
  "tacz.attachment.light_extended_mag_1.name": "ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_2.name": "§9ซองกระสุนแบบขยายเบา",
  "tacz.attachment.light_extended_mag_3.name": "§dซองกระสุนแบบขยายเบา",
  "tacz.attachment.sniper_extended_mag_1.name": "ซองกระสุนแบบขยายสไน",
  "tacz.attachment.sniper_extended_mag_2.name": "§9ซองกระสุนแบบขยายสไน",
  "tacz.attachment.sniper_extended_mag_3.name": "§dซองกระสุนแบบขยายสไน",
  "tacz.attachment.ammo_mod_fmj.name": "§eกระสุน Full Metal Jacket",
  "tacz.attachment.ammo_mod_he.name": "§eกระสุนระเบิดแรงสูง",
  "tacz.attachment.ammo_mod_hp.name": "§eกระสุน Hollow-Point",
  "tacz.attachment.ammo_mod_i.name": "§eกระสุนเพลิง",
  "tacz.attachment.ammo_mod_fmj.desc": "เหล็กหุ้มหัวรบ",
  "tacz.attachment.ammo_mod_he.desc": "หัวรบระเบิดที่มีประจุระเบิดสูง\nลดความสามารถในการโจมตีโดยตรงและการเจาะทะลุ แต่มีพลังระเบิดสูง",
  "tacz.attachment.ammo_mod_hp.desc": "หัวรบกลวง\nเพิ่มพลังทำลายล้างต่อเป้าหมายที่ไม่มีเกราะ แต่ลดค่าเจาะเกราะลง",
  "tacz.attachment.ammo_mod_i.desc": "อะลูมิเนียมที่บรรจุหัวรบเพลิงเพื่อความร้อน สามารถจุดไฟเผาเป้าหมายได้",
  "tacz.attachment.grip_magpul_afg_2.name": "แฮนสต็อป Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "ด้ามจับรุ่น Talon SG2",
  "tacz.attachment.grip_vertical_military.name": "ด้ามจับรุ่น Nagoma Military Standard",
  "tacz.attachment.grip_vertical_ranger.name": "ด้ามจับรุ่น Koch Ranger Heavy",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "ปากลำกล้องรุ่น Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "ปากลำกล้องรุ่น Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus Military Standard Silencer",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"Ptilopsis\" Silencer",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD Silencer",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50 Cal Suppressor",
  "tacz.attachment.muzzle_brake_pioneer.name": "ปากกระบอกปืนรุ่น Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "ปากกระบอกปืนรุ่น Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "ปากกระบอกปืนรุ่น T-Rex Heavy",
  "tacz.attachment.deagle_golden_long_barrel.name": "ลำกล้องยาวของ.357 Golden Deagle",
  "tacz.attachment.bayonet_6h3.name": "มีดปลายปืนรุ่น 6H3",
  "tacz.attachment.bayonet_m9.name": "มีดปลายปืนรุ่น M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "พานท้ายโครงคาร์บอนรุ่น C5",
  "tacz.attachment.stock_tactical_ar.name": "พานท้ายรุ่น Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "พานท้ายรุ่น Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "พานท้ายแบบ Factory Issued Heavy",
  "tacz.attachment.oem_stock_light.name": "พานท้ายแบบ Factory Issued ligh",
  "tacz.attachment.oem_stock_tactical.name": "พานท้ายแบบ Factory Issued Tactical",
  "tacz.block.gun_smith_table": "TaCZ Gun Smith Table",
  "config.tacz.client.render.enable_tooltip_id": "Display Ids in Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Display the gun/ammo/attachment id in item tooltip when advanced tooltip is on."
}