{
  "pack.tacz.tacz_default_gun.name": "Gói Mặc Định TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Nguyện cho quốc gia này, dưới sự phù hộ của Đấng Tối Cao, được tái sinh dưới sự tự do và chính quyền của dân, do dân và vì dân mãi mãi trường tồn.",
  "tacz.type.ammo.name": "Đạn",
  "tacz.type.pistol.name": "Súng Lục",
  "tacz.type.rifle.name": "Súng Trường",
  "tacz.type.rpg.name": "Vũ Khí Hạng Nặng",
  "tacz.type.mg.name": "Súng Máy",
  "tacz.type.sniper.name": "Súng Bắn Tỉa",
  "tacz.type.shotgun.name": "Súng Săn",
  "tacz.type.smg.name": "Súng Tiểu Liên",
  "tacz.type.scope.name": "Ống Ngắm",
  "tacz.type.muzzle.name": "Đầu Nòng",
  "tacz.type.stock.name": "Báng Súng",
  "tacz.type.grip.name": "Tay Cầm",
  "tacz.type.extended_mag.name": "Băng Đạn Mở Rộng",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50",
  "tacz.gun.deagle_golden.name": "Deagle Vàng .357",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Súng Bắn Tỉa Công Phá M95 cỡ .50",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "Súng Máy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "H&K MP5A5",
  "tacz.gun.uzi.name": "Uzi",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Súng Trường Chiến Đấu H&K G3",
  "tacz.gun.vector45.name": "Tiểu Liên Vector",
  "tacz.gun.sks_tactical.name": "Súng Trường Chiến Thuật SKS",
  "tacz.gun.scar_h.name": "Súng Trường Chiến Đấu SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.gun.rpk.name": "RPK",
  "tacz.gun.m16a1.name": "Súng Trường Quân Dụng M16A1",
  "tacz.gun.m16a4.name": "Súng Trường Quân Dụng M16A4",
  "tacz.gun.aa12.name": "Súng Săn AA12",
  "tacz.gun.ump45.name": "Tiểu Liên UMP. 45",
  "tacz.gun.scar_l.name": "Súng Trường Tấn Công SCAR-L",
  "tacz.gun.m320.name": "Súng Phóng Lựu M320",
  "tacz.gun.hk416d.name": "H&K-416D",
  "tacz.gun.mk14.name": "Mk14 EBR",
  "tacz.gun.p320.name": "P320",
  "tacz.gun.aug.name": "AUG",
  "tacz.gun.m107.name": "Súng Bắn Tỉa M107",
  "tacz.gun.m700.name": "Súng Bắn Tỉa M700",
  "tacz.gun.m1911.name": "M1911",
  "tacz.gun.type_81.name": "Súng Trường Tiêu Chuẩn Type 81-1",
  "tacz.gun.qbz_95.name": "QBZ-95 \"Longbow\"",
  "tacz.gun.p90.name": "Súng Tự Vệ Cá Nhân P90",
  "tacz.gun.m870.name": "M870",
  "tacz.gun.ak47.desc": "Từ rừng sâu đến vùng vịnh, luôn có mặt.",
  "tacz.gun.ai_awp.desc": "Yêu kiều không bàn cãi.",
  "tacz.gun.aa12.desc": "Mưa đạn ngạt thở.",
  "tacz.gun.cz75.desc": "Loạt đạn bất tận vào mục tiêu.",
  "tacz.gun.db_long.desc": "Tiền bạc và một cái miệng dẻo có thể giải quyết. Hoặc \"nói chuyện\" bằng \"hàng nóng\".",
  "tacz.gun.db_short.desc": "Nhỏ mà có võ.",
  "tacz.gun.deagle_golden.desc": "Lấp lánh quyến rũ.",
  "tacz.gun.deagle.desc": "Kẻ xóa sổ mục tiêu, và cổ tay.",
  "tacz.gun.glock_17.desc": "Đã đến lúc thực hành Tu Chính Án Số 2.",
  "tacz.gun.hk_g3.desc": "Cánh Tay Phải(Nữa) Của Thế Giới Mới.",
  "tacz.gun.hk_mp5a5.desc": "Êm như nựng mèo.",
  "tacz.gun.m4a1.desc": "Tình tay ba giữa người lính, người vợ và nhân tình.",
  "tacz.gun.m16a1.desc": "\"Đây là súng của tôi. Có nhiều khẩu trông giống như vậy, nhưng nó là của tôi\".",
  "tacz.gun.m16a4.desc": "Lời dối lòng của Chế Độ.",
  "tacz.gun.m95.desc": "Theo lời gió bay của Kẻ Cầm Quyền.",
  "tacz.gun.m249.desc": "Không thể cản phá.",
  "tacz.gun.rpg7.desc": "Không gì làm khó được RPG cho đến khi... một quả nữa.",
  "tacz.gun.rpk.desc": "Nhẹ cân, nhưng mang sức mạnh đáng gờm.",
  "tacz.gun.scar_h.desc": "Điểm trừ duy nhất của những thứ đắt đỏ, chính là cái giá phải trả.",
  "tacz.gun.scar_l.desc": "Đừng có chạm vào mấy bộ phận đang chuyển động... Oái!",
  "tacz.gun.sks_tactical.desc": "Nhà sưu tầm thích sự cổ điển tái sinh về hiện đại, và tác phẩm này không phải là ngoại lệ.",
  "tacz.gun.ump45.desc": "Phẳng như nhịp tim của kẻ địch.",
  "tacz.gun.uzi.desc": "Tốt hơn việc tay không tấc sắt.",
  "tacz.gun.vector45.desc": "Quá nhanh, quá nguy hiểm, nhưng hơi nhanh quá.",
  "tacz.gun.m320.desc": "Cho 3 giây để chạy này...1, 3!",
  "tacz.gun.hk416d.desc": "Làm ơn, đừng gọi tôi là M416 nữa...",
  "tacz.gun.mk14.desc": "Đúng thời điểm, sai người.",
  "tacz.gun.p320.desc": "Cẩn thận, đừng có làm rơi đó...",
  "tacz.gun.aug.desc": "AUG.",
  "tacz.gun.m700.desc": "M700.",
  "tacz.gun.m107.desc": "M107.",
  "tacz.gun.m1911.desc": "M1911.",
  "tacz.gun.type_81.desc": "Type 81.",
  "tacz.gun.qbz_95.desc": "QBZ95.",
  "tacz.gun.p90.desc": "P90.",
  "tacz.gun.m870.desc": "M870.",
  "tacz.ammo.9mm.name": "§aĐạn 9mm",
  "tacz.ammo.12g.name": "§9Đạn 12 Gauge",
  "tacz.ammo.30_06.name": "§bĐạn .30-06 Springfield",
  "tacz.ammo.45acp.name": "§aĐạn .45 ACP",
  "tacz.ammo.46x30.name": "§dĐạn 4.6mm AP",
  "tacz.ammo.50ae.name": "§cĐạn .50 AE",
  "tacz.ammo.357mag.name": "§cĐạn .357 Magnum",
  "tacz.ammo.50bmg.name": "§cĐạn .50 BMG",
  "tacz.ammo.58x42.name": "§eĐạn 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "§bĐạn 6.8×51mm Fury",
  "tacz.ammo.308.name": "§bĐạn .308 Winchester",
  "tacz.ammo.338.name": "§cĐạn .338 Lapua",
  "tacz.ammo.556x45.name": "§eĐạn 5.56x45mm",
  "tacz.ammo.762x25.name": "§aĐạn 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "§eĐạn 7.62x39mm",
  "tacz.ammo.762x54.name": "§bĐạn 7.62x54mm",
  "tacz.ammo.magnum_r.name": "§cĐạn .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "§dTên Lửa RPG-7",
  "tacz.ammo.40mm.name": "§dLựu Đạn 40mm",
  "tacz.ammo.57x28.name": "§dĐạn Xuyên Giáp 5.7x28mm",
  "tacz.attachment.sight_sro_dot.name": "Kính Ngắm Chấm Đỏ SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Ống Ngắm Tiêu Chuẩn 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ống Ngắm LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Ống Ngắm Chấm Đỏ T2",
  "tacz.attachment.sight_t1.name": "Ống Ngắm Chấm Đỏ T1",
  "tacz.attachment.sight_exp3.name": "§9Kính Ngắm EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Kính Ngắm Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Kính Ngắm UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Kính Ngắm Chấm Đỏ RMR Mini",
  "tacz.attachment.sight_coyote.name": "Kính Ngắm Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ống Ngắm TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ống Ngắm Elcan 4x",
  "tacz.attachment.scope_retro_2x.name": "§9Ống Ngắm 3x Cổ Điển",
  "tacz.attachment.scope_aug_default.name": "Ống Ngắm Tích Hợp của AUG",
  "tacz.attachment.extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.extended_mag_3.name": "§dBăng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.light_extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_3.name": "§dBăng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.sniper_extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Bắn Tỉa",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Bắn Tỉa",
  "tacz.attachment.sniper_extended_mag_3.name": "§dBăng Đạn Bắn Tỉa Mở Rộng",
  "tacz.attachment.ammo_mod_fmj.name": "§eĐạn Bọc Thép",
  "tacz.attachment.ammo_mod_he.name": "§eĐạn Gây Nổ",
  "tacz.attachment.ammo_mod_hp.name": "§eĐạn Đầu Rỗng",
  "tacz.attachment.ammo_mod_i.name": "§eĐạn Gây Cháy",
  "tacz.attachment.ammo_mod_fmj.desc": "Đầu đạn được bọc thép.\nTăng khả năng xuyên giáp, giảm sát thương.",
  "tacz.attachment.ammo_mod_he.desc": "Đầu đạn chứa thuốc nổ mạnh.\nGiảm sát thương và khả năng xuyên giáp, nhưng gây nổ.",
  "tacz.attachment.ammo_mod_hp.desc": "Đầu đạn rỗng.\nTăng sát thương với mục tiêu không giáp, nhưng giảm khả năng xuyên giáp.",
  "tacz.attachment.ammo_mod_i.desc": "Đầu đạn chứa hỗn hợp nhiệt nhôm.\nĐốt cháy mục tiêu.",
  "tacz.attachment.grip_magpul_afg_2.name": "Tay Cầm Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Tay Cầm SG2",
  "tacz.attachment.grip_vertical_military.name": "Tay Cầm Tiêu Chuẩn Quân Đội Nagoma",
  "tacz.attachment.grip_vertical_ranger.name": "Tay Cầm Cảnh Binh Hạng Nặng Koch",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Chụp Bù Giật Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Chụp Bù Giật Tempest Trident",
  "tacz.attachment.muzzle_silencer_mirage.name": "Nòng Giảm Thanh Mirage",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Nòng Giảm Thanh Phantom S1",
  "tacz.attachment.muzzle_silencer_ursus.name": "Nòng Giảm Thanh Tiêu Chuẩn Quân Đội Ursus",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "Nòng Giảm Thanh PO-2 \"Ptilopsis\"",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Nòng Giảm Thanh Knight QD",
  "tacz.attachment.muzzle_silencer_vulture.name": "Bộ Giảm Thanh Vulture cỡ .50",
  "tacz.attachment.muzzle_brake_pioneer.name": "Chụp Bù Giật Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Chụp Bù Giật Cthulu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Chụp Bù Giật T-Rex",
  "tacz.attachment.deagle_golden_long_barrel.name": "Nòng Dài Cho Deagle Vàng .357",
  "tacz.attachment.bayonet_6h3.name": "Lưỡi Lê 6H3",
  "tacz.attachment.bayonet_m9.name": "Lưỡi Lê M9",
  "tacz.attachment.stock_carbon_bone_c5.name": "Báng Nhựa Carbon C5",
  "tacz.attachment.stock_tactical_ar.name": "Báng Súng Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Báng Súng Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Báng Súng Nặng Đi Kèm",
  "tacz.attachment.oem_stock_light.name": "Báng Súng Nhẹ Đi Kèm",
  "tacz.attachment.oem_stock_tactical.name": "Báng Súng Chiến Thuật Đi Kèm",
  "tacz.block.gun_smith_table": "Bàn Chế Tạo Súng TACZ",
  "config.tacz.client.render.enable_tooltip_id": "Hiển thị ID trong Tooltip",
  "config.tacz.client.render.enable_tooltip_id.desc": "Hiển thị ID của súng/đạn/phụ kiện trong tooltip khi tổ hợp F3+H được bật."
}