{
  "pack.tacz.tacz_default_gun.name": "TAC Zero預設內容包",
  "pack.tacz.tacz_default_gun.desc": "這個國家在上帝的領導下將獲得自由的新生，而民有、民治、民享的政府將不會從地球上消失。",
  "tacz.type.ammo.name": "彈藥",
  "tacz.type.pistol.name": "手槍",
  "tacz.type.rifle.name": "步槍",
  "tacz.type.rpg.name": "重型武器",
  "tacz.type.mg.name": "機槍",
  "tacz.type.sniper.name": "狙擊槍",
  "tacz.type.shotgun.name": "霰彈槍",
  "tacz.type.smg.name": "衝鋒槍",
  "tacz.type.scope.name": "瞄具",
  "tacz.type.muzzle.name": "膛口裝置",
  "tacz.type.stock.name": "槍托",
  "tacz.type.grip.name": "握把",
  "tacz.type.extended_mag.name": "擴容彈匣",
  "tacz.type.laser.name": "雷射指示器",
  "tacz.gun.ak47.name": "AKM突擊步槍",
  "tacz.gun.deagle.name": "沙漠之鷹 .50",
  "tacz.gun.deagle_golden.name": "沙漠金鷹 .357",
  "tacz.gun.glock_17.name": "格洛克 17",
  "tacz.gun.ai_awp.name": "精密國際AWM",
  "tacz.gun.m95.name": "巴雷特M95 .50口徑反器材狙擊步槍",
  "tacz.gun.m4a1.name": "M4A1卡賓槍",
  "tacz.gun.m249.name": "M249班用自動武器",
  "tacz.gun.rpg7.name": "RPG-7 火箭推進榴彈發射器",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5 衝鋒槍",
  "tacz.gun.uzi.name": "烏茲衝鋒槍",
  "tacz.gun.db_short.name": "DB-2 \"杜林\"",
  "tacz.gun.db_long.name": "DB-4 \"烏爾瑟斯\"",
  "tacz.gun.hk_g3.name": "HK G3戰鬥步槍",
  "tacz.gun.vector45.name": "KRISS VECTOR 短劍衝鋒槍",
  "tacz.gun.sks_tactical.name": "SKS 戰術版步槍",
  "tacz.gun.scar_h.name": "SCAR-H 戰鬥步槍",
  "tacz.gun.cz75.name": "CZ 75 手槍",
  "tacz.gun.rpk.name": "RPK輕機槍",
  "tacz.gun.m16a1.name": "M16A1突擊步槍",
  "tacz.gun.m16a4.name": "M16A4突擊步槍",
  "tacz.gun.aa12.name": "AA-12全自動戰鬥霰彈槍",
  "tacz.gun.ump45.name": "UMP45衝鋒槍",
  "tacz.gun.scar_l.name": "FN SCAR-L 突擊步槍",
  "tacz.gun.m320.name": "HK M320榴彈發射器",
  "tacz.gun.hk416d.name": "HK416D 突擊步槍",
  "tacz.gun.mk14.name": "Mk 14增強型戰鬥步槍",
  "tacz.gun.p320.name": "SIG P320",
  "tacz.gun.aug.name": "Steyr AUG 突擊步槍",
  "tacz.gun.m107.name": "巴雷特M107反器材狙擊步槍",
  "tacz.gun.m700.name": "雷明登M700狙擊步槍",
  "tacz.gun.m1911.name": "U.S. M1911",
  "tacz.gun.type_81.name": "81-1式自動步槍",
  "tacz.gun.qbz_95.name": "95式自動步槍",
  "tacz.gun.p90.name": "FN P90個人防衛武器",
  "tacz.gun.m870.name": "雷明登M870泵動式霰彈槍",
  "tacz.gun.ak47.desc": "從叢林到海灣，它無所不在。",
  "tacz.gun.ai_awp.desc": "無庸置疑的優異性能。",
  "tacz.gun.aa12.desc": "能壓的敵人喘不過氣的彈幕。",
  "tacz.gun.cz75.desc": "無限次擊中目標的嘗試機會。",
  "tacz.gun.db_long.desc": "你能靠出張嘴或者鈔票解決問題；或著，用一個更簡單粗暴的方式。",
  "tacz.gun.db_short.desc": "尺寸是小了點，但同樣有效。",
  "tacz.gun.deagle_golden.desc": "耀眼且充滿魅力。",
  "tacz.gun.deagle.desc": "它能夠摧毀一切，包括你的手腕。",
  "tacz.gun.glock_17.desc": "活用憲法第二修正案給你的權利。",
  "tacz.gun.hk_g3.desc": "自由世界的另一隻手臂。",
  "tacz.gun.hk_mp5a5.desc": "就像在撸貓一樣。",
  "tacz.gun.m4a1.desc": "士兵們的愛人、妻子與情人。",
  "tacz.gun.m16a1.desc": "這支步槍是我的。這世上有很多支跟它一樣的，但只有這支是我的。",
  "tacz.gun.m16a4.desc": "政府的一大謊言。",
  "tacz.gun.m95.desc": "聆聽那威權的口哨聲。",
  "tacz.gun.m249.desc": "消滅眼前一切障礙。",
  "tacz.gun.rpg7.desc": "沒有一發RPG無法解決的問題；如果有，那就再一發！",
  "tacz.gun.rpk.desc": "輕盈，但威力不容小覷。",
  "tacz.gun.scar_h.desc": "奢侈品的唯一缺點就是太貴。",
  "tacz.gun.scar_l.desc": "別碰到任何在高速運動的部件……好痛！",
  "tacz.gun.sks_tactical.desc": "看見自己最愛的收藏品被翻新是收藏家們的最愛。當然，這個也不例外。",
  "tacz.gun.ump45.desc": "它平薄的外型設計也能讓敵人的心電圖一樣平。",
  "tacz.gun.uzi.desc": "有總比沒有好。",
  "tacz.gun.vector45.desc": "它很快，有點太快了。",
  "tacz.gun.m320.desc": "我數到三，你現在還有逃跑的機會……三！",
  "tacz.gun.hk416d.desc": "不准叫我M416。",
  "tacz.gun.mk14.desc": "它並沒有生錯時代，只是去了錯誤的戰場。",
  "tacz.gun.p320.desc": "記住，千萬別讓這東西掉到地上- *槍聲*",
  "tacz.gun.aug.desc": "短小精悍的奧地利科技。",
  "tacz.gun.m700.desc": "你要不是一個獵人，就是一個士兵。",
  "tacz.gun.m107.desc": "“沒了，灰飛煙滅了。”",
  "tacz.gun.m1911.desc": "你的曾曾祖父可能都沒它長壽。",
  "tacz.gun.type_81.desc": "（不是AK）",
  "tacz.gun.qbz_95.desc": "好吧，看來我得擦槍擦得勤一點。",
  "tacz.gun.p90.desc": "這一個彈匣的子彈等於我兩個月的薪水。",
  "tacz.gun.m870.desc": "“我還有57發霰彈在這4發裝的彈倉裡！”",
  "tacz.ammo.9mm.name": "§a9mm 手槍彈",
  "tacz.ammo.12g.name": "§912鉛徑霰彈",
  "tacz.ammo.30_06.name": "§b.30-06 春田步槍彈",
  "tacz.ammo.45acp.name": "§a.45 ACP 手槍彈",
  "tacz.ammo.46x30.name": "§d4.6mm 穿甲彈",
  "tacz.ammo.50ae.name": "§c.50 AE 手槍彈",
  "tacz.ammo.357mag.name": "§c.357 麥格農",
  "tacz.ammo.50bmg.name": "§c.50 BMG 重機槍子彈",
  "tacz.ammo.58x42.name": "§e5.8mm DBP87 步槍彈",
  "tacz.ammo.68x51fury.name": "§b6.8×51mm ‘’焠火‘’",
  "tacz.ammo.308.name": "§b.308 溫徹斯特",
  "tacz.ammo.338.name": "§c.338 拉普亞麥格農",
  "tacz.ammo.556x45.name": "§e5.56x45mm 北約標準步槍彈",
  "tacz.ammo.762x25.name": "§a7.62x25mm 托卡列夫彈",
  "tacz.ammo.762x39.name": "§e7.62x39mm 步槍彈",
  "tacz.ammo.762x54.name": "§b7.62x54mmR 步槍彈",
  "tacz.ammo.magnum_r.name": "§c.357 麥格農彈",
  "tacz.ammo.rpg_rocket.name": "§dRPG-7 火箭推進榴彈",
  "tacz.ammo.40mm.name": "§d40毫米榴彈",
  "tacz.ammo.57x28.name": "FN 5.7x28mm 穿甲彈",
  "tacz.attachment.sight_sro_dot.name": "SRO 迷你紅點瞄準鏡",
  "tacz.attachment.scope_standard_8x.name": "§6標準 5-10x 瞄準鏡",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x 瞄準鏡",
  "tacz.attachment.sight_t2.name": "T2 紅點瞄準鏡",
  "tacz.attachment.sight_t1.name": "T1 紅點瞄準鏡",
  "tacz.attachment.sight_exp3.name": "§9EXP3 全息瞄準鏡",
  "tacz.attachment.sight_552.name": "§9Militech 552 全息瞄準鏡",
  "tacz.attachment.sight_uh1.name": "§9UH-1 全息瞄準鏡",
  "tacz.attachment.sight_rmr_dot.name": "RMR 迷你紅點瞄準鏡",
  "tacz.attachment.sight_coyote.name": "土狼紅點瞄準鏡",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x 先進戰鬥光學瞄具",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x 光學瞄具",
  "tacz.attachment.scope_retro_2x.name": "§9老式3倍光學瞄具",
  "tacz.attachment.scope_aug_default.name": "AUG自帶瞄鏡",
  "tacz.attachment.extended_mag_1.name": "重型彈藥專用擴容彈匣",
  "tacz.attachment.extended_mag_2.name": "§9重型彈藥專用擴容彈匣",
  "tacz.attachment.extended_mag_3.name": "§d重型彈藥擴容彈匣",
  "tacz.attachment.light_extended_mag_1.name": "輕型彈藥專用擴容彈匣",
  "tacz.attachment.light_extended_mag_2.name": "§9輕型彈藥專用擴容彈匣",
  "tacz.attachment.light_extended_mag_3.name": "§d輕型彈藥擴容彈匣",
  "tacz.attachment.sniper_extended_mag_1.name": "狙擊彈藥專用擴容彈匣",
  "tacz.attachment.sniper_extended_mag_2.name": "§9狙擊彈藥專用擴容彈匣",
  "tacz.attachment.sniper_extended_mag_3.name": "§d狙擊彈藥擴容彈匣",
  "tacz.attachment.ammo_mod_fmj.name": "§e全金屬被甲彈",
  "tacz.attachment.ammo_mod_he.name": "§e高爆彈藥",
  "tacz.attachment.ammo_mod_hp.name": "§e空尖彈",
  "tacz.attachment.ammo_mod_i.name": "§e燃燒彈",
  "tacz.attachment.ammo_mod_fmj.desc": "外層包覆金屬的彈頭， \n能增加對護甲的穿透力，但會減少對軟組織的殺傷效果",
  "tacz.attachment.ammo_mod_he.desc": "附帶高爆彈頭， \n減少了肉傷和穿透能力，但有強勁的爆炸威力",
  "tacz.attachment.ammo_mod_hp.desc": "前端為中空結構的彈頭， \n對無護甲的目標有不錯的殺傷效果，但減少了穿透能力",
  "tacz.attachment.ammo_mod_i.desc": "填充了鋁熱劑的彈頭， \n能夠點燃目標",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 直角握把",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 握把",
  "tacz.attachment.grip_vertical_military.name": "Nagoma 軍用標準握把",
  "tacz.attachment.grip_vertical_ranger.name": "Koch 遊騎兵重型握把",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 槍口制退器",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest 三岔式槍口上揚抑制器",
  "tacz.attachment.muzzle_silencer_mirage.name": "Mirage聲音抑制器",
  "tacz.attachment.muzzle_silencer_phantom_s1.name": "Phantom S1聲音抑制器",
  "tacz.attachment.muzzle_silencer_ursus.name": "Ursus軍規聲音抑制器",
  "tacz.attachment.muzzle_silencer_ptilopsis.name": "PO-2 \"白頭角鴞\"聲音抑制器",
  "tacz.attachment.muzzle_silencer_knight_qd.name": "Knight QD 聲音抑制器",
  "tacz.attachment.muzzle_silencer_vulture.name": "Vulture .50口徑聲音抑制器",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 槍口制退器",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 槍口制退器",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex 重型槍口制退器",
  "tacz.attachment.deagle_golden_long_barrel.name": ".357沙漠金鷹專用長槍管",
  "tacz.attachment.bayonet_6h3.name": "6H3刺刀",
  "tacz.attachment.bayonet_m9.name": "M9刺刀",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 槍托",
  "tacz.attachment.stock_tactical_ar.name": "馬格普CTR槍托",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 槍托",
  "tacz.attachment.oem_stock_heavy.name": "原廠重型槍托",
  "tacz.attachment.oem_stock_light.name": "原廠輕型槍托",
  "tacz.attachment.oem_stock_tactical.name": "原廠戰術槍托",
  "tacz.block.gun_smith_table": "TaCZ槍匠工作台",
  "config.tacz.client.render.enable_tooltip_id": "在物品資訊中顯示ID",
  "config.tacz.client.render.enable_tooltip_id.desc": "當顯示詳細物品資訊功能開啟時，顯示槍枝/彈藥/配件ID"
}