---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-03-19 15:49:55
Description: Unexpected error

java.lang.IllegalStateException: Missing registry: ResourceKey[minecraft:root / enhancedcelestials:lunar/dimension_settings]
	at net.minecraft.core.RegistryAccess.m_175521_(RegistryAccess.java:26) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials_asm.mixins.json:MixinRegistryAccess,pl:mixin:A}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin}
	at net.minecraft.core.RegistryAccess.m_175515_(RegistryAccess.java:26) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials_asm.mixins.json:MixinRegistryAccess,pl:mixin:A}
	at dev.corgitaco.enhancedcelestials.lunarevent.EnhancedCelestialsLunarForecastWorldData.factory(EnhancedCelestialsLunarForecastWorldData.java:495) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at dev.corgitaco.dataanchor.data.TrackedDataContainer$1.lambda$dataAnchor$createTrackedData$0(TrackedDataContainer.java:48) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectMap.lambda$forEach$0(Reference2ObjectMap.java:217) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectOpenHashMap$MapEntrySet.fastForEach(Reference2ObjectOpenHashMap.java:1000) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectMap.forEach(Reference2ObjectMap.java:219) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at dev.corgitaco.dataanchor.data.TrackedDataContainer$1.dataAnchor$createTrackedData(TrackedDataContainer.java:47) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.Level.dataAnchor$createTrackedData(Level.java:1573) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:dataanchor-common.mixins.json:LevelMixin,pl:mixin:APP:dataanchor-common.mixins.json:client.LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.dataAnchor$getTrackedData(Level.java:1561) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:dataanchor-common.mixins.json:LevelMixin,pl:mixin:APP:dataanchor-common.mixins.json:client.LevelMixin,pl:mixin:A}
	at dev.corgitaco.dataanchor.data.registry.TrackedDataRegistry.get(TrackedDataRegistry.java:45) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at dev.corgitaco.enhancedcelestials.EnhancedCelestials.lunarForecastWorldData(EnhancedCelestials.java:26) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at dev.corgitaco.enhancedcelestials.client.ECWorldRenderer.getMoonSize(ECWorldRenderer.java:51) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.LevelRenderer.constant$zka000$getSuperMoonSize(LevelRenderer.java:4605) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_202423_(LevelRenderer.java:1840) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1155) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1126) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:909) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_model_features-common.mixins.json:MixinResourceReloadStart,pl:mixin:APP:entity_model_features-common.mixins.json:accessor.MinecraftClientAccessor,pl:mixin:APP:entity_texture_features-common.mixins.json:reloading.MixinMinecraftClient,pl:mixin:APP:dotf.mixins.json:client.MinecraftMixin,pl:mixin:APP:aaa_particles-common.mixins.json:client.MixinMinecraft,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:playerrevive.mixins.json:MinecraftAccessor,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_model_features-common.mixins.json:MixinResourceReloadStart,pl:mixin:APP:entity_model_features-common.mixins.json:accessor.MinecraftClientAccessor,pl:mixin:APP:entity_texture_features-common.mixins.json:reloading.MixinMinecraftClient,pl:mixin:APP:dotf.mixins.json:client.MinecraftMixin,pl:mixin:APP:aaa_particles-common.mixins.json:client.MixinMinecraft,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:playerrevive.mixins.json:MinecraftAccessor,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[Project_Survival.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	Data Anchor (dataanchor), Version: 1.0.0.12
		Issue tracker URL: 
		at TRANSFORMER/dataanchor@1.0.0.12/dev.corgitaco.dataanchor.data.TrackedDataContainer$1.lambda$dataAnchor$createTrackedData$0(TrackedDataContainer.java:48)

	Enhanced Celestials (enhancedcelestials), Version: 1.20.1-5.0.3.0
		Issue tracker URL: https://github.com/CorgiTaco/Enhanced-Celestials/issues
		at TRANSFORMER/enhancedcelestials@1.20.1-5.0.3.0/dev.corgitaco.enhancedcelestials.lunarevent.EnhancedCelestialsLunarForecastWorldData.factory(EnhancedCelestialsLunarForecastWorldData.java:495)
Stacktrace:
	at net.minecraft.core.RegistryAccess.m_175521_(RegistryAccess.java:26) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials_asm.mixins.json:MixinRegistryAccess,pl:mixin:A}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin}
	at net.minecraft.core.RegistryAccess.m_175515_(RegistryAccess.java:26) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,re:classloading,pl:mixin:APP:enhancedcelestials_asm.mixins.json:MixinRegistryAccess,pl:mixin:A}
	at dev.corgitaco.enhancedcelestials.lunarevent.EnhancedCelestialsLunarForecastWorldData.factory(EnhancedCelestialsLunarForecastWorldData.java:495) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at dev.corgitaco.dataanchor.data.TrackedDataContainer$1.lambda$dataAnchor$createTrackedData$0(TrackedDataContainer.java:48) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectMap.lambda$forEach$0(Reference2ObjectMap.java:217) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectOpenHashMap$MapEntrySet.fastForEach(Reference2ObjectOpenHashMap.java:1000) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at it.unimi.dsi.fastutil.objects.Reference2ObjectMap.forEach(Reference2ObjectMap.java:219) ~[fastutil-8.5.9.jar%23119!/:?] {}
	at dev.corgitaco.dataanchor.data.TrackedDataContainer$1.dataAnchor$createTrackedData(TrackedDataContainer.java:47) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at net.minecraft.world.level.Level.dataAnchor$createTrackedData(Level.java:1573) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:dataanchor-common.mixins.json:LevelMixin,pl:mixin:APP:dataanchor-common.mixins.json:client.LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.dataAnchor$getTrackedData(Level.java:1561) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sereneseasons.mixins.json:MixinLevel,pl:mixin:APP:dataanchor-common.mixins.json:LevelMixin,pl:mixin:APP:dataanchor-common.mixins.json:client.LevelMixin,pl:mixin:A}
	at dev.corgitaco.dataanchor.data.registry.TrackedDataRegistry.get(TrackedDataRegistry.java:45) ~[Data_Anchor-forge-1.20.1-1.0.0.12.jar%23182!/:?] {re:classloading}
	at dev.corgitaco.enhancedcelestials.EnhancedCelestials.lunarForecastWorldData(EnhancedCelestials.java:26) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at dev.corgitaco.enhancedcelestials.client.ECWorldRenderer.getMoonSize(ECWorldRenderer.java:51) ~[Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar%23184!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.LevelRenderer.constant$zka000$getSuperMoonSize(LevelRenderer.java:4605) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_202423_(LevelRenderer.java:1840) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1155) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1126) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Mel_the_idiot'/23613629, l='ClientLevel', x=1000.50, y=53.00, z=1000.50]]
	Chunk stats: 169, 77
	Level dimension: minecraft:overworld
	Level spawn location: World: (500,53,500), Section: (at 4,5,4 in 31,3,31; chunk contains blocks 496,-64,496 to 511,319,511), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 15113834 game time, 18000 day time
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:enhancedcelestials.mixins.json:client.MixinClientWorld,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_model_features-common.mixins.json:MixinResourceReloadStart,pl:mixin:APP:entity_model_features-common.mixins.json:accessor.MinecraftClientAccessor,pl:mixin:APP:entity_texture_features-common.mixins.json:reloading.MixinMinecraftClient,pl:mixin:APP:dotf.mixins.json:client.MinecraftMixin,pl:mixin:APP:aaa_particles-common.mixins.json:client.MixinMinecraft,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:playerrevive.mixins.json:MinecraftAccessor,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23204!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_model_features-common.mixins.json:MixinResourceReloadStart,pl:mixin:APP:entity_model_features-common.mixins.json:accessor.MinecraftClientAccessor,pl:mixin:APP:entity_texture_features-common.mixins.json:reloading.MixinMinecraftClient,pl:mixin:APP:dotf.mixins.json:client.MinecraftMixin,pl:mixin:APP:aaa_particles-common.mixins.json:client.MixinMinecraft,pl:mixin:APP:glitchcore.mixins.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:playerrevive.mixins.json:MinecraftAccessor,pl:mixin:APP:securitycraft.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[Project_Survival.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, tacz_resources, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.11.11-valve10-1-neptune-611-gb69e902b4338
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2446969264 bytes (2333 MiB) / 4026531840 bytes (3840 MiB) up to 15535702016 bytes (14816 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Custom APU 0405
	Identifier: AuthenticAMD Family 23 Model 144 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: VanGogh [AMD Custom GPU 0405]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x163f
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15833.26
	Virtual memory used (MB): 14110.41
	Swap memory total (MB): 8428.49
	Swap memory used (MB): 2356.00
	JVM Flags: 8 total; -Xss1M -Xmx14807M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Launched Version: Project_Survival
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Custom GPU 0405 (radeonsi, vangogh, LLVM 18.1.8, DRM 3.59, 6.11.11-valve10-1-neptune-611-gb69e902b4338) GL version 4.6 (Core Profile) Mesa 24.3.4 (git-8d0948917e), AMD
	Window size: 925x530
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: en_us
	CPU: 8x AMD Custom APU 0405
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		entity_model_features_forge_1.20.1-2.4.1.jar      |Entity Model Features         |entity_model_features         |2.4.1               |DONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-6.2.9.jar    |Entity Texture Features       |entity_texture_features       |6.2.9               |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.20.1-10.0.3.jar                     |The One Probe                 |theoneprobe                   |1.20.1-10.0.3       |DONE      |Manifest: NOSIGNATURE
		the_deep_void-1.68-forge-1.20.1.jar               |The Deep Void                 |the_deep_void                 |1.68                |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |DONE      |Manifest: NOSIGNATURE
		clockworklib-1.20.1-1.0.0.jar                     |ClockworkLib                  |clockwork                     |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.31_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.31             |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		SlashBladeResharped-1.20.1-1.1.23.jar             |Slash Blade:Resharped         |slashblade                    |1.1.23              |DONE      |Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.4-hotfix-all.jar                  |Timeless & Classics Guns: Zero|tacz                          |1.1.4-hotfix        |DONE      |Manifest: NOSIGNATURE
		dotf-0.3.8-R-1.20.1.jar                           |Dawn of the Flood             |dotf                          |0.3.8-R-1.20.1      |DONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.24.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.24       |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |DONE      |Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.12.jar                |SecurityCraft                 |securitycraft                 |1.9.12              |DONE      |Manifest: NOSIGNATURE
		aaa_particles-1.20.1-1.4.10-forge.jar             |AAAParticles                  |aaa_particles                 |1.20.1-1.4.10       |DONE      |Manifest: NOSIGNATURE
		lostcities-1.20-7.3.6.jar                         |LostCities                    |lostcities                    |1.20-7.3.6          |DONE      |Manifest: NOSIGNATURE
		fabridge-0.0.4-R-1.20.1.jar                       |Fabridge                      |fabridge                      |0.0.4-R-1.20.1      |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.94.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.94           |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.1.jar            |Serene Seasons                |sereneseasons                 |9.1.0.1             |DONE      |Manifest: NOSIGNATURE
		marbledsfirstaid-1.20.1-1.0.0.0.jar               |Marbled's First Aid           |marbledsfirstaid              |1.0.0.0             |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		Enhanced-Celestials-forge-1.20.1-5.0.3.0.jar      |Enhanced Celestials           |enhancedcelestials            |1.20.1-5.0.3.0      |DONE      |Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.3.jar                 |CorgiLib                      |corgilib                      |4.0.3.3             |DONE      |Manifest: NOSIGNATURE
		lcbiomes-1.0.2-forge-1.20.1.jar                   |LostCitiesBiomeFixer          |lcbiomes                      |1.0.2               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		tl_skin_cape_forge_1.20_1.20.1-1.32.jar           |TLSkinCape                    |tlskincape                    |1.32                |DONE      |Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |DONE      |Manifest: NOSIGNATURE
		Data_Anchor-forge-1.20.1-1.0.0.12.jar             |Data Anchor                   |dataanchor                    |1.0.0.12            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 367edd0f-9745-42dd-9cb1-9bb9387784bd
	FML: 47.3
	Forge: net.minecraftforge:47.3.0